<?xml version="1.0" encoding="utf-8"?>

<!--这个是侧边栏的listView的布局文件-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:cacheColorHint="#FFFFFF"
    android:gravity="center">

    <!--这个是头像的图片-->
    <ImageView
        android:id="@+id/headPicture"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@mipmap/fuda"
        android:layout_gravity="left" />

    <!--这个是用户名-->
    <TextView
        android:id="@+id/item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical"
        android:text="aa"
        android:textSize="18sp"
        android:textStyle="normal"
        app:fontFamily="sans-serif-light" />

    <!--这个是点击弹窗的组件-->
    <ImageView
        android:id="@+id/xiangxia"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/xiangxia"/>

</LinearLayout>
